#Spring properties as read from file:/E:/project/webappcocoon/rcl.properties
#Mon Sep 20 12:47:19 IST 2021
com.cocoon.webappcocoon.service/contextPath=file\:/E\:/project/webappcocoon/./src/main/resources/COB-INF
